<!DOCTYPE html>
<html>
<head>
	<title>Giftastic</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/lumen/bootstrap.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
	<div class="container">
  		<div class="jumbotron" id="jumbo">
			<h1 id="text">Pick a Gif</h1>
				<p id="text">Click a button below to generate gifs or add a custom gif generating button!</p>
					<div id="buttonsView"></div>
						<form class="form-horizontal">
						  <fieldset>
						    <div class="form-group">
						      <div class="col-lg-10">
						        <input type="text" class="form-control" id="gif-input" placeholder="Add a GIF">
						      </div>
						    </div>
						    <div class="form-group">
						      <div class="col-lg-10">
						        <button type="submit" class="btn btn-danger" id="addGIF">Add</button>
						      </div>
						    </div>
						  </fieldset>
						</form>
		</div>
		<div class="panel panel-default" id="panelBody">
			<div class="panel-body">
				<div id="gifView">
				</div>
			</div>
		</div>
		
	</div>
	<script type="text/javascript" src="assets/javascript/app.js"></script>
</body>
</html>
